ARG ALPINE_VERSION=3.15
FROM alpine:${ALPINE_VERSION}

ARG LLVM_VERSION="12"
ARG CEREAL_VERSION=1.3.0

RUN apk add --update \
  asciidoctor \
  bash \
  bison \
  bcc-dev \
  bcc-static \
  libbpf-dev \
  build-base \
  clang-dev \
  clang-static \
  cmake \
  flex-dev \
  git \
  gtest-dev \
  libc6-compat \
  libelf-static \
  linux-headers \
  llvm${LLVM_VERSION}-dev \
  llvm${LLVM_VERSION}-static \
  python3 \
  wget \
  zlib-dev \
  zlib-static

WORKDIR /

RUN rm -rf /usr/local/lib && \
    ln -s /usr/lib /usr/local && \
    ln -s /usr/include/llvm12/llvm /usr/include/llvm && \
    ln -s /usr/include/llvm12/llvm-c /usr/include/llvm-c && \
    ln -s /lib /lib/x86_64-linux-gnu && \
    cp -f /usr/lib/llvm12/lib/libLLVM*.a /usr/lib

RUN wget https://github.com/USCiLab/cereal/archive/refs/tags/v${CEREAL_VERSION}.tar.gz && \
    tar xf v${CEREAL_VERSION}.tar.gz && \
    cp -r cereal-${CEREAL_VERSION}/include/cereal /usr/include

COPY build.sh /build.sh
RUN chmod 755 /build.sh
ENTRYPOINT ["/bin/sh", "/build.sh"]
